spring.application.name=BankApp


spring.config.import=optional:application-secret.properties


# Postgresql
spring.datasource.url=${Postgresql_url}
spring.datasource.username=${Postgresql_username}
spring.datasource.password=${Postgresql_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#SLL
server.port=8443
server.ssl.key-store=${ssl-key}
server.ssl.key-store-password=${ssl-key-password}
server.ssl.key-store-type=${ssl-key-type}
server.ssl.keyAlias=${server-ssl-keyAlias}

#JWT
security.jwt.secret-key=${jwt-secret-key}
security.jwt.expiration-time=${jwt-expiration-time}

#RSA
public-key-rsa =${public-key-rsa}
private-key-rsa=${private-key-rsa}
